<!DOCTYPE html>
<html>
<head>

    <style>

        body {
            background-color: black;
            text-align: center;
        }

        button {
            width: 30%;
            font-size: 50px;
            text-align: center;
            font-family: sans-serif;
            text-shadow: 0 0 10px #e658c4, 0 0 20px #891d81, 0 0 30px #691362, 0 0 40px #480a43, 0 0 60px #2b0528;
            background-color: #000000;
            padding: 20px;
            border-width: 7px;
            border-color: #ff07c3;
            border-style: double;
            border-radius: 30px;
            cursor: grab;
            transition: 2s;
            color: #ff07c3;
            filter: blur(1px);
        }
            button:hover {
                width: 40%;
                font-size: 40px;
                text-align: center;
                font-family: sans-serif;
                text-shadow: 0 0 10px #f7baf4, 0 0 20px #e889e6, 0 0 30px #e658c4, 0 0 40px #891d81, 0 0 60px #691362;
                background-color: #000000;
                padding: 20px;
                border-width: 7px;
                border-style: double;
                border-color: #e889e6;
                border-radius: 0px;
                cursor: grab;
                color: #e889e6;
                filter: blur(1px);
            }

        mirror {
            font-size: 50px;
            font-family: sans-serif;
            color: #ff07c3;
            display: inline-block;
            transform: rotate(180deg) scaleX(-1);
            filter: blur(1px);
            text-shadow: 0 0 10px #e658c4, 0 0 20px #891d81, 0 0 30px #691362, 0 0 40px #480a43, 0 0 60px #2b0528;
        }
            mirror:hover {
                font-size: 40px;
                font-family: sans-serif;
                color: #e889e6;
                display: inline-block;
                transform: rotate(180deg) scaleX(-1);
                text-shadow: 0 0 10px #f7baf4, 0 0 20px #e889e6, 0 0 30px #e658c4, 0 0 40px #891d81, 0 0 60px #691362;
            }
    </style>

</head>
<body>

    <button>
        Neon Signs
    </button>

    <br />

    <mirror>
        Neon Signs
    </mirror>

</body>
</html>